[gcode_macro START_PRINT]
# call from slicer priner gcode via
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] FILAMENT_TYPE=[filament_type] PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}
# 

gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(printer.extruder.target, true) %}
    {% set BED_TEMP      = params.BED_TEMP      | default(printer.heater_bed.target, true) %}
    {% set NZLD = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}  

    # Set vars
    _USER_VARIABLES
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_z %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    ## reset various states to configured or safe defaults
    CLEAR_PAUSE

    SET_GCODE_OFFSET Z=0.0; (Reset the G-Code Z offset)
    
    # reset velocity limits
    RESET_VELOCITY

    # reset PA to configured settings
    # comment out if you dont use PA
    SET_PRESSURE_ADVANCE ADVANCE={ printer.configfile.settings.extruder.pressure_advance } SMOOTH_TIME={ printer.configfile.settings.extruder.pressure_advance_smooth_time }

    # Reset speed and extrusion rates, in case they were manually changed
    M220 S100
    M221 S100

    M140 S{ BED_TEMP }

    # Metric values
    G21

    BED_MESH_CLEAR

    # Absolute positioning
    G90

    # Set extruder to absolute mode
    M82

    EUCLID_PROBE_BEGIN_BATCH

    # Home
    G28
   
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    # Wait for bed to heat up
    M117 Heating bed...
    M190 S{ BED_TEMP }

    M117 Performing QUAD_GANTRY_LEVEL...
    DEPLOY_PROBE
    QUAD_GANTRY_LEVEL_ORIGINIAL
    G28
     # 5 ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to print temperature ontop of the purge bucket
    # and wait 30s to let the nozzle dilate and stabilize
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    M109 S{EXTRUDER_TEMP}
    G4 P{60000 * 0.5}
    {% if V %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}

    # 6 ----- AUTO Z CALIBRATION --------------------------------
    # We first do a purge of the filament into the purge bucket to be ready to print
    # Then toolhead go for a quick cleaning of the nozzle tip before doing the Z calibration procedure.
    # For the auto Z calibration, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the Klicky probe on the physical Z endstop probe, and then a measurement of the center of the bed.
    {% if V %}
        RESPOND MSG="Purge filament..."
    {% endif %}
    PURGE TEMP={EXTRUDER_TEMP}
    {% if V %}
        RESPOND MSG="Nozzle cleaning..."
    {% endif %}
    CLEAN_NOZZLE
    G28 Z
    {% if V %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
    #ATTACH_PROBE_LOCK
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CALIBRATE_Z

    BED_MESH_CALIBRATE

    EUCLID_PROBE_END_BATCH
    
    #SET_GCODE_OFFSET Z_ADJUST=+0.120
    # Purge line start
    M83
    G1 X0 Y19.8 Z0.3 F10000.0
    G1 E{(12.5 * NZLD)} F3600
    M400    
    G1 X0 Y0 Z0.3 F10000.0
    G1 X130 Y0.0 Z0.2 F1500.0 E{(37.5 * NZLD)}
    G1 X230 Y0.3 Z0.2 F5000.0
    G1 X010 Y0.6 Z0.3 F1500.0 E{(75.0 * NZLD)}
    M400
    G92 E0

    M117 Printing...

    M83
    G92 E0
