[include fluidd.cfg]
#[include euclid.cfg]
#[include autoz.cfg]
#[include adxl.cfg]
[include nozzle_cleaning.cfg]
[include temp_check.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include filament_swap.cfg]

[include custom_macros.cfg]




[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 350
variable_z_drop_speed: 32
variable_brush_clean_speed: 130

# Physical Z endstop position
variable_z_endstop_x: 208
variable_z_endstop_y: 300

# Brush position for nozzle cleaning
variable_brush_x: 80
variable_brush_y: 300
variable_brush_z: 5

# Purge bucket position
variable_purge_bucket_x: 40
variable_purge_bucket_y: 300
variable_purge_bucket_z: 20

variable_print_default_material: "ABS"

gcode:
    # Copy the physical Z endstop location to probe variables for Klicky internal functionning
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }




[firmware_retraction]
retract_length: 1.0
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1
[respond]
default_type: echo

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0014001150324E31333220-if00
restart_method: command
##--------------------------------------------------------------------



[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 64.4
shaper_freq_y: 67.7
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 30   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 30  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

#position_endstop: 0
position_max: 260
position_min: -5
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4


#rotation_distance: 22.225372078 #clockwork 1

rotation_distance: 4.68337   #orbiter v2.0

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 7.5:1               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance:101
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.07
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
#interpolate: false #old clockwork 1
interpolate: true ##orbiter v2.0
#run_current: 0.5 #old clockwork 1
run_current: 0.85 #orbiter v2.0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG15
x_offset: 0
y_offset: 0
#z_offset: 0

speed: 15
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan1]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[controller_fan controller_fan1]
#  Controller fan - FAN2
#pin: PD12
#max_power: 0.1
#off_below: 0.10
#kick_start_time: 0.5
#heater: heater_bed,extruder
#stepper: stepper_x,stepper_y,stepper_z
#[controller_fan controller_fan2]
#Controller fan - FAN2
#pin: PD13
#max_power: 0.1
#off_below: 0.10
#kick_start_time: 0.5
#heater: heater_bed,extruder
#stepper: stepper_x,stepper_y,stepper_z


#[heater_fan exhaust_fan]
[heater_fan nevermore]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 75
fan_speed: 0.8



#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:5

    


[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,250
   250,250
   250,25

#--------------------------------------------------------------------
speed: 600
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



[bed_mesh]
speed = 600
horizontal_move_z = 5
mesh_min = 40,40 #23,28
mesh_max = 260,260 #190,190 TODO tutaj gosciu ma mesh_max: 310,310 
probe_count = 5,5
#fade_start = 1.0
#fade_end = 10.0
algorithm = bicubic
zero_reference_position: 150,150

#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BED_MESH_CALIBRATE_ORIGINIAL
#gcode:
#    QUERY_PROBE
#    M401
#    BED_MESH_CALIBRATE_ORIGINIAL
#    M402

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################


[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 50
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################





[gcode_macro M900]
description:
  "Convert Marlin linear advance (M900) commands to Klipper
  (SET_PRESSURE_ADVANCE) commands. For use with Marlin's linear advance
  calibration: https://marlinfw.org/tools/lin_advance/k-factor.html"
gcode:
  {% if 'K' in params and 'E' in params %}
    SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
  {% elif 'K' in params %}
    SET_PRESSURE_ADVANCE ADVANCE={params.K}
  {% else %}
    {action_respond_info("K not specified")}
  {% endif %}

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  
[gcode_macro ENABLE_MOTORS]
gcode:
 SET_KINEMATIC_POSITION X=100 Y=100 Z=100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.668
#*# pid_ki = 1.219
#*# pid_kd = 260.820
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.318
#*# pid_ki = 1.319
#*# pid_kd = 131.259
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008750, -0.010000, -0.005000, 0.013750, 0.038750
#*# 	  -0.002500, -0.005000, -0.017500, -0.026250, 0.025000
#*# 	  0.013750, 0.036250, 0.000000, -0.001250, 0.043750
#*# 	  0.050000, 0.033750, 0.025000, 0.007500, 0.081250
#*# 	  0.083750, 0.056250, 0.031250, 0.030000, 0.058750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = -0.875
