[gcode_macro START_PRINT]
# call from slicer priner gcode via
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] FILAMENT_TYPE=[filament_type] PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}
# 

gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(printer.extruder.target, true) %}
    {% set BED_TEMP      = params.BED_TEMP      | default(printer.heater_bed.target, true) %}
    {% set NZLD = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}  

    # Set vars
    _USER_VARIABLES
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_z %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    {% set MATERIAL = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES"].print_default_material)|string %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}

    


    RESPOND MSG="Material: {MATERIAL}"
    
    ## reset various states to configured or safe defaults
    CLEAR_PAUSE

    SET_GCODE_OFFSET Z=0.0; (Reset the G-Code Z offset)
    
    # reset velocity limits
    RESET_VELOCITY

    # reset PA to configured settings
    # comment out if you dont use PA
    SET_PRESSURE_ADVANCE ADVANCE={ printer.configfile.settings.extruder.pressure_advance } SMOOTH_TIME={ printer.configfile.settings.extruder.pressure_advance_smooth_time }

    # Reset speed and extrusion rates, in case they were manually changed
    M220 S100
    M221 S100

    M140 S{ BED_TEMP }

    # Metric values
    G21

    BED_MESH_CLEAR

    # Absolute positioning
    G90

    # Set extruder to absolute mode
    M82

    #EUCLID_PROBE_BEGIN_BATCH probe

    # Home
    G28
   
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    # Wait for bed to heat up
    M117 Heating bed...
    M190 S{ BED_TEMP }

    M117 Performing QUAD_GANTRY_LEVEL...
    
    RESPOND MSG="Warming up extruder"
    # Heat up hot end for probing
    M109 S150
    
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    
    G1 X150 Y150 Z30 F20000.0
    G28 Z
    PROBE_ACCURACY samples=10
    G28 Z

    # Fine adjustement of z offset from the slicer profile (like when using textured/smooth pei)
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
    
    {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0525
        #SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "PET" %}
    #    SET_PRESSURE_ADVANCE ADVANCE=0.0650
    #    SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
     #   SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif MATERIAL == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.023 #0.027
        #SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        {% if filter_enabled %} # if a filter is available, we start it for ABS
            START_FILTER SPEED=0.8
        {% endif %}
    {% elif MATERIAL == "ASA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.023 #0.027
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
        {% if filter_enabled %} # if a filter is available, we start it for ABS
            START_FILTER SPEED=0.8
        {% endif %}
    {% endif %}
    
     # 5 ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to print temperature ontop of the purge bucket
    # and wait 30s to let the nozzle dilate and stabilize
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
    M109 S{EXTRUDER_TEMP}
    G4 P{60000 * 0.5}
    {% if V %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}


    {% if V %}
        RESPOND MSG="Purge filament..."
    {% endif %}
    PURGE TEMP={EXTRUDER_TEMP}
    {% if V %}
        RESPOND MSG="Nozzle cleaning..."
    {% endif %}
    CLEAN_NOZZLE
    
    # Purge line start
    M83
    G1 X0 Y19.8 Z0.3 F10000.0
    G1 E{(12.5 * NZLD)} F3600
    M400    
    G1 X0 Y0 Z0.3 F10000.0
    G1 X130 Y0.0 Z0.2 F1500.0 E{(37.5 * NZLD)}
    G1 X230 Y0.3 Z0.2 F5000.0
    G1 X010 Y0.6 Z0.3 F1500.0 E{(75.0 * NZLD)}
    G1 X150 Y1.5 Z0.3 F1500.0 E{(50.0 * NZLD)}

    M400
    G92 E0

    M117 Printing...

    M83
    G92 E0
